# FaceDetection

./: .classpath  .project  README.md  pom.xml
src/main/java/: DetectedFace.java  FaceDetectionMain.java
src/main/resources/: Emotion.py  log4j2.xml
src/test/java/: DemoTest.java
